<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
        <link rel="stylesheet" href="style.css">
</head>
<body1>
    
    <header>
        <nav class="header2">
            <div class="logo">
                <img src="logo.png" alt="Global Fly Logo" width="80" height="80">
                <h1>Global Fly</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
     <div class="login-wrapper">
    <div class="loginn">
     
   
      <br>
      <img alt="Icon" src="43916.jpg" width="125" style="border: 2px solid black;"><br><br><br>
    
  

   <input type="text" placeholder="Username" style="background-color: rgb(253, 245, 245);">
   <input type="text" placeholder="Firstname" style="background-color: rgb(253, 245, 245);">
   <input type="text" placeholder="Lastname" style="background-color: rgb(253, 245, 245);">
   <input type="email" placeholder="Email" style="background-color: rgb(253, 245, 245);">
    <input type="password" placeholder="Password" style="background-color: rgb(253, 245, 245);">
    
   
   <br>
   <button><a href="index.html">Log in</a></button>
   <p>Nuk deshironi te regjistroheni?</p>
   <button><a href="index.html">Go Back</a></button>
   <br>
   
 </div>
</div>
   
   <div class="middle">
    <img src="dubai.webp" class="background2">
</div>

    <footer class="footer2">
        <p>&copy; 2025 Global Fly</p>
        <ul class="footer2-links">
        
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#terms">Terms of Service</a></li>
            <li><a href="#help">Help</a></li>
        </ul>
        
    </footer>

    
</body1>
</html>